/*
    [[state]]
    [[state-cmt]]
*/
void [[state]](bool bFirst)
{
    if (bFirst)
    {
        <<<?count
            m_counter=0;
        >>>    
        [[init]]
    }

    [[update]]

    <<<?count
    if (m_counter++<[[count]]) return;
    >>>

    <<<?wait
    if (![[wait]]) return;
    >>>

    [[afterwait]]

    <<<?branch-cmt
    /*
        [[branch-cmt]]
    */
    >>>

    [[branch]]

    <<<?nextstate        
    if (!HasNextState())
    {
        SetNextState([[nextstate]]);
    }
    >>>

    if (HasNextState())
    {
        <<<?nowait
            NoWait();
        >>>

        GoNextState();
    }
}
